version: '3.8'
services:
  database:
    image: postgres:latest
    environment:
      - POSTGRES_USER=pandaxiehua
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=pandaxiehua
    hostname: pandaxiehuadb
    container_name: pandaxiehuadb
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ./volume/postgresql:/postgres
  dozzle:
    container_name: dozzle
    image: amir20/dozzle:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 9999:8080